{
  "version": 2,
  "builds": [
    {
      "src": "src/frontend/pages/index.js",
      "use": "@vercel/next"
    },
    {
      "src": "src/backend/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/backend/runBacktest.js",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "EXCHANGE": "bybit",
    "BYBIT_API_KEY": "@bybit_api_key",
    "BYBIT_API_SECRET": "@bybit_api_secret",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key",
    "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key"
  },
  "routes": [
    {
      "src": "/api/runBacktest",
      "dest": "src/backend/runBacktest.js"
    }
  ]
}